use std::collections::HashMap;
use std::sync::{Arc, Mutex};

use serde::{Deserialize, Serialize};

use crate::general::Id;
use crate::item::ItemBools;

// todo: hide Id trait ?
// - to enforce globally created EntryIds
pub type EntryId<T> = crate::general::Idi32<T>;
pub type EntryMap<Id, V> = crate::general::IdMap<Id, EntryId<Id>, V>;
pub type EntrySet<T> = crate::general::IdSet<T, EntryId<T>>;

struct EntryIdHandler<T: ?Sized> {
    next_id: EntryId<T>,
    name_map: HashMap<Arc<str>, EntryId<T>>,
    name_map_back: EntryMap<T, Arc<str>>,
}

impl<T: ?Sized> EntryIdHandler<T> {
    fn new() -> Self {
        Self {
            next_id: EntryId::first(),
            name_map: HashMap::new(),
            name_map_back: EntryMap::new(),
        }
    }
    fn get_id(&mut self, name: &str) -> EntryId<T> {
        self.name_map.get(name).cloned().unwrap_or_else(|| {
            let arc = Arc::from(name);
            self.name_map.insert(Arc::clone(&arc), self.next_id);
            self.name_map_back.insert(self.next_id, arc);
            self.next_id.advance()
        })
    }

    fn id(&self, name: &str) -> Option<EntryId<T>> {
        self.name_map.get(name).cloned()
    }

    fn name(&self, id: EntryId<T>) -> Arc<str> {
        // EntryIds used by EntryIdHandler are global and should only be created by EntryIdHandler
        self.name_map_back
            .get(id)
            .expect("Used EntryId not generated by global handler")
            .clone()
    }

    fn list_names(&self) -> Vec<Arc<str>> {
        self.name_map_back.values().cloned().collect()
    }
}

pub struct Entries {
    strings: Mutex<EntryIdHandler<str>>,
    i32s: Mutex<EntryIdHandler<i32>>,
    bools: Mutex<EntryMap<bool, Arc<str>>>,
    bools_default: Mutex<ItemBools>,
}

impl Entries {
    fn new() -> Self {
        Self {
            strings: Mutex::new(EntryIdHandler::new()),
            i32s: Mutex::new(EntryIdHandler::new()),
            bools: Mutex::new(EntryMap::new()),
            bools_default: Mutex::new(ItemBools::new()),
        }
    }

    pub fn setup_bools(&self, bools: EntryMap<bool, Arc<str>>, default: ItemBools) {
        *self.bools.lock().unwrap() = bools;
        *self.bools_default.lock().unwrap() = default;
    }

    pub fn bools(&self) -> EntryMap<bool, Arc<str>> {
        self.bools.lock().unwrap().clone()
    }

    pub fn bool_name(&self, i: EntryId<bool>) -> Arc<str> {
        self.bools()
            .get(i)
            .expect("Used EntryId<bool> not generated by global handler")
            .clone()
    }

    pub fn bool_name_list(&self) -> Vec<Arc<str>> {
        self.bools().values().cloned().collect()
    }

    pub fn bools_default(&self) -> ItemBools {
        self.bools_default.lock().unwrap().clone()
    }

    pub fn bool_name_id_option(&self, name: &str) -> Option<EntryId<bool>> {
        self.bools()
            .iter()
            .find_map(|(i, v)| (v.as_ref() == name).then(|| i))
    }

    pub fn string_name_id(&self, name: &str) -> EntryId<str> {
        ENTRIES.strings.lock().unwrap().get_id(name)
    }
    pub fn string_name_id_option(&self, name: &str) -> Option<EntryId<str>> {
        ENTRIES.strings.lock().unwrap().id(name)
    }
    pub fn string_name_from_id(&self, id: EntryId<str>) -> Arc<str> {
        ENTRIES.strings.lock().unwrap().name(id)
    }
    pub fn string_name_list(&self) -> Vec<Arc<str>> {
        ENTRIES.strings.lock().unwrap().list_names()
    }

    pub fn i32_name_id(&self, name: &str) -> EntryId<i32> {
        ENTRIES.i32s.lock().unwrap().get_id(name)
    }
    pub fn i32_name_id_option(&self, name: &str) -> Option<EntryId<i32>> {
        ENTRIES.i32s.lock().unwrap().id(name)
    }
    pub fn i32_name_from_id(&self, id: EntryId<i32>) -> Arc<str> {
        ENTRIES.i32s.lock().unwrap().name(id)
    }
    pub fn i32_name_list(&self) -> Vec<Arc<str>> {
        ENTRIES.i32s.lock().unwrap().list_names()
    }
}

lazy_static! {
    pub static ref ENTRIES: Entries = Entries::new();
}

impl Serialize for EntryId<i32> {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::ser::Serializer,
    {
        ENTRIES.i32_name_from_id(*self).serialize(serializer)
    }
}
impl Serialize for EntryId<bool> {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::ser::Serializer,
    {
        ENTRIES.bool_name(*self).serialize(serializer)
    }
}
impl Serialize for EntryId<str> {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::ser::Serializer,
    {
        ENTRIES.string_name_from_id(*self).serialize(serializer)
    }
}

impl<'de> Deserialize<'de> for EntryId<i32> {
    fn deserialize<D>(deserializer: D) -> Result<Self, D::Error>
    where
        D: serde::de::Deserializer<'de>,
    {
        let de = String::deserialize(deserializer)?;
        Ok(ENTRIES.i32_name_id(&de))
    }
}
impl<'de> Deserialize<'de> for EntryId<bool> {
    fn deserialize<D>(deserializer: D) -> Result<Self, D::Error>
    where
        D: serde::de::Deserializer<'de>,
    {
        let de = String::deserialize(deserializer)?;
        ENTRIES
            .bool_name_id_option(&de)
            .ok_or(serde::de::Error::unknown_field(&de, &["see config.yaml"]))
    }
}
impl<'de> Deserialize<'de> for EntryId<str> {
    fn deserialize<D>(deserializer: D) -> Result<Self, D::Error>
    where
        D: serde::de::Deserializer<'de>,
    {
        let de = String::deserialize(deserializer)?;
        Ok(ENTRIES.string_name_id(&de))
    }
}
